#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="028dfa75b0478185ca14e9fb1de32c1cd43596a138a1d6f9d2bea76f8228e54f86"

# .env
# Asana Access Token
# Get your token from: https://app.asana.com/0/my-apps
ASANA_ACCESS_TOKEN=encrypted:BEuCJB60ljN8ZiRzpw7QVcYhmyDD1v3YAZm+UuOfK6fJg+G+G/nlGHONHCH+I4j1414TAahgGEct+KK9NaDWsKFvDS8Lp9BKV+K4cmlcXdJlEooCJKiNxM2cKZT1IUGHNpCaPJpiBRj8V/TyoCmLcYHIOVSF/QbriFyUYiw+q381PdP2DgdO3hz0NtWNUhpClzWG0vz57+PkZbpMf+M0vX+vF/aq

# Default Workspace GID (optional)
ASANA_WORKSPACE=encrypted:BOY2j7T7EsTNzacwKLR9HqS5ZMgz1GeTTplBqasz9I1evun2BAlUa33t8+ZqEbizfLe84oLNUI9dOhYW7TISAkqbpWv46KEDWJkL+aKybDDMjGYPIsK34kaLquCsCh3AGyXG2CDHIkdmvNcTtYwE6yI=
